<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2016/7/4
  Time: 10:30
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="${g.resource([dir: "js",file: "jquery-2.0.3.min.js"])}"></script>
    <script type="text/javascript" src="${g.resource([dir: "js",file: "bootstrap.min.js"])}"></script>
    <link type="text/css" href="${g.resource([dir: "css", file:"bootstrap.min.css" ])}" rel="stylesheet">

</head>
    <body>
    <div style="height: 8%;background: #125e8b"></div>
    <div style="width: 10%;height: 92%;float: left">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">SVN</a></li>
            <li><a href="#">iOS</a></li>
            <li><a href="#">VB.Net</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
    </div>
    <div style="width:90%;height: 92%;border:1px;border-color: #0b94ea;float: left">


    </div>
    </body>
</html>